# spring-aspectj

./: Readme.md  pom.xml
src/main/java/com/vonzhou/springinaction/springidol/: CriticismEngine.java  CriticismEngineImpl.java  JudgeAspect.aj  Main.java
src/main/java/com/vonzhou/springinaction/springidol/acount/: Account.java  AccountAspect.aj
src/main/resources/: spring-idol.xml
src/test/: AccountUnitTest.java
